# dnswxr

./: .gitignore  README.md  pom.xml
src/main/java/biz/suckow/dnswxr/business/: EndpointFactory.java  JAXRSActivation.java  LoggerFactory.java
src/main/java/biz/suckow/dnswxr/business/dnsupdate/boundary/: RecordsResource.java
src/main/java/biz/suckow/dnswxr/business/dnsupdate/control/: PayloadPacker.java  UpdateService.java
src/main/java/biz/suckow/dnswxr/business/dnsupdate/entity/: TemplateFactory.java
src/main/java/biz/suckow/dnswxr/business/ssl/control/: MerkelHostnameVerifier.java  NeverDeclineTrustManager.java
src/main/resources/: template-dns-update.vm
src/test/java/biz/suckow/dnswxr/business/dnsupdate/boundary/: RecordsResourceTest.java
src/test/java/biz/suckow/dnswxr/business/dnsupdate/control/: PayloadPackerIT.java
src/test/resources/: payload-packer-it-result.txt
