<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>biz.suckow</groupId>
    <artifactId>dnswxr</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <name>dnswxr</name>
    <description>A Java EE application to update A Resource Record(s) for domain(s) hosted at InterNetworX Ltd. &amp;
        Co. KG.
    </description>
    <inceptionYear>2013</inceptionYear>

    <organization>
        <name>suckow.biz</name>
        <url>http://www.suckow.biz</url>
    </organization>

    <url>https://github.com/suckowbiz/dnswxr</url>
    <issueManagement>
        <url>https://github.com/suckowbiz/dnswxr/issues</url>
        <system>Github.com</system>
    </issueManagement>

    <scm>
        <url>https://github.com/suckowbiz/dnswxr</url>
        <connection>git@github.com:suckowbiz/dnswxr.git</connection>
        <developerConnection>git@github.com:suckowbiz/dnswxr.git</developerConnection>
        <tag>master</tag>
    </scm>

    <developers>
        <developer>
            <name>Tobias Suckow</name>
            <email>tobias@suckow.biz</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <prerequisites>
        <maven>3.5.0</maven>
    </prerequisites>

    <properties>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <version.easymock>3.5</version.easymock>
        <version.glassfish>2.26</version.glassfish>
        <version.license-maven-plugin>1.14</version.license-maven-plugin>
        <version.maven-clean-plugin>3.0.0</version.maven-clean-plugin>
        <version.maven-compiler-plugin>3.7.0</version.maven-compiler-plugin>
        <version.maven-dependency-plugin>2.10</version.maven-dependency-plugin>
        <version.maven-deploy-plugin>2.8.2</version.maven-deploy-plugin>
        <version.maven-failsafe-plugin>2.20.1</version.maven-failsafe-plugin>
        <version.maven-install-plugin>2.5.2</version.maven-install-plugin>
        <version.maven-resources-plugin>3.0.2</version.maven-resources-plugin>
        <version.maven-site-plugin>3.6</version.maven-site-plugin>
        <version.maven-surefire-plugin>2.20.1</version.maven-surefire-plugin>
        <version.maven-war-plugin>3.1.0</version.maven-war-plugin>
        <version.testng>6.11</version.testng>
        <version.versions-maven-plugin>2.2</version.versions-maven-plugin>
        <version.velocity>1.7</version.velocity>
	    <version.wildfly.swarm>2017.9.5</version.wildfly.swarm>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.maven-clean-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.maven-deploy-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.maven-install-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.maven-resources-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version.maven-site-plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven-war-plugin}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <!-- Automatically add license. -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${version.license-maven-plugin}</version>
                </plugin>
                <!-- Added to support execution of unit test during $ mvn test -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven-surefire-plugin}</version>
                </plugin>
                <!-- Added to have a fat .jar -->
                <plugin>
                    <groupId>org.wildfly.swarm</groupId>
                    <artifactId>wildfly-swarm-plugin</artifactId>
                    <version>${version.wildfly.swarm}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Automatically add license. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <verbose>false</verbose>
                </configuration>
                <executions>
                    <execution>
                        <id>add-apache-license</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <configuration>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test</root>
                            </roots>
                            <licenseName>apache_v2</licenseName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.wildfly.swarm</groupId>
                <artifactId>wildfly-swarm-plugin</artifactId>
                <version>${version.wildfly.swarm}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <java.net.preferIPv4Stack>true</java.net.preferIPv4Stack>
                        <java.net.preferIPv4Addresses>true</java.net.preferIPv4Addresses>
                    </properties>
                </configuration>
            </plugin>
            <!-- Added to support integration tests during $ mvn verify -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${version.maven-failsafe-plugin}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>mavenrepository.com</id>
            <url>http://www.mvnrepository.com/</url>
        </repository>
        <!-- Added to access wildfly-swarm-bom -->
        <repository>
            <id>projectodd-snapshots</id>
            <name>Project:odd Snapshots from CI</name>
            <url>https://repository-projectodd.forge.cloudbees.com/snapshot</url>
        </repository>
    </repositories>

    <dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.wildfly.swarm</groupId>
			<artifactId>bom-all</artifactId>
			<version>${version.wildfly.swarm}</version>
			<scope>import</scope>
			<type>pom</type>
		</dependency>
	</dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- This is a java ee 7 project. -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Wildfly Swarm Fractions -->
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>jaxrs-cdi</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Added to build a fat .jar -->
        <dependency>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>wildfly-swarm-plugin</artifactId>
            <version>${version.wildfly.swarm}</version>
        </dependency>
        <!-- Support mocking. -->
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${version.easymock}</version>
            <scope>test</scope>
        </dependency>
        <!-- Intentionally added to write TestNG tests. -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${version.testng}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <!-- Avoid failures during test that requires Response construction which failed with class not found .. -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
            <version>${version.glassfish}</version>
            <scope>test</scope>
        </dependency>
        <!-- XML RPC Communication requires a payload which is produced using temple compiling. -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>${version.velocity}</version>
        </dependency>
    </dependencies>
</project>
